<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btcr_bg.qm</file>
        <file alias="de">locale/btcr_de.qm</file>
        <file alias="en">locale/btcr_en.qm</file>
        <file alias="es">locale/btcr_es.qm</file>
        <file alias="fi">locale/btcr_fi.qm</file>
        <file alias="fr">locale/btcr_fr.qm</file>
        <file alias="it">locale/btcr_it.qm</file>
        <file alias="ja">locale/btcr_ja.qm</file>
        <file alias="pl">locale/btcr_pl.qm</file>
        <file alias="pt">locale/btcr_pt.qm</file>
        <file alias="ru">locale/btcr_ru.qm</file>
        <file alias="sk">locale/btcr_sk.qm</file>
        <file alias="sv">locale/btcr_sv.qm</file>
        <file alias="vi">locale/btcr_vi.qm</file>
        <file alias="zh_CN">locale/btcr_zh_CN.qm</file>
        <file alias="zh_TW">locale/btcr_zh_TW.qm</file>
    </qresource>
</RCC>
