description "BTCr Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BTCrD_BIN="/usr/bin/btcrd"
env BTCrD_USER="btcrcore"
env BTCrD_GROUP="btcrcore"
env BTCrD_PIDDIR="/var/run/btcrd"
# upstart can't handle variables constructed with other variables
env BTCrD_PIDFILE="/var/run/btcrd/btcrd.pid"
env BTCrD_CONFIGFILE="/etc/btcrcore/btcr.conf"
env BTCrD_DATADIR="/var/lib/btcrd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # btcrd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BTCrD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run btcrd."
        echo "The setting must appear in $BTCrD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BTCr Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BTCrD_PIDDIR"
    chmod 0755 "$BTCrD_PIDDIR"
    chown $BTCrD_USER:$BTCrD_GROUP "$BTCrD_PIDDIR"
    chown $BTCrD_USER:$BTCrD_GROUP "$BTCrD_CONFIGFILE"
    chmod 0660 "$BTCrD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BTCrD_PIDFILE" \
    --chuid $BTCrD_USER:$BTCrD_GROUP \
    --exec "$BTCrD_BIN" \
    -- \
    -pid="$BTCrD_PIDFILE" \
    -conf="$BTCrD_CONFIGFILE" \
    -datadir="$BTCrD_DATADIR" \
    -disablewallet \
    -daemon

