#!/bin/bash
#
#  btcrd The BTCr Core server.
#
#
# chkconfig: 345 80 20
# description: btcrd
# processname: btcrd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btcrd, see below
if [ -f /etc/sysconfig/btcrd ]; then
        . /etc/sysconfig/btcrd
fi

RETVAL=0

prog=btcrd
# you can override the lockfile via BTCrD_LOCKFILE in /etc/sysconfig/btcrd
lockfile=${BTCrD_LOCKFILE-/var/lock/subsys/btcrd}

# btcrd defaults to /usr/bin/btcrd, override with BTCrD_BIN
btcrd=${BTCrD_BIN-/usr/bin/btcrd}

# btcrd opts default to -disablewallet, override with BTCrD_OPTS
btcrd_opts=${BTCrD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btcrd $btcrd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
